blinker==1.8.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cmake==3.28.3
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Flask==3.0.3
Flask-Cors==5.0.0
fonttools==4.53.0
gTTS==2.5.1
idna==3.6
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.0
mpmath==1.3.0
mysql-connector-python==8.3.0
numpy==1.26.3
opencv-python==4.9.0.80
packaging==24.1
pandas==2.2.0
pillow==10.3.0
playsound==1.2.2
pyarrow==18.1.0
PyAudio==0.2.14
pycryptodome==3.20.0
pyelftools==0.31
pyparsing==3.1.2
PyPDF2==3.0.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
requests==2.31.0
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
setuptools==69.0.3
six==1.16.0
SpeechRecognition==3.10.1
sympy==1.13.3
threadpoolctl==3.5.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
Werkzeug==3.0.3
wheel==0.42.0
